<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:text="TextView" android:id="@+id/listItemTextView1" android:padding="3px" android:layout_width="match_parent" android:textSize="0.09in" android:layout_height="wrap_content" android:layout_marginBottom="-0.075in"></TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:text="TextView" android:id="@+id/listItemTextView2" android:padding="3px" android:layout_width="match_parent" android:textSize="0.1in" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
</LinearLayout>